import random
enemigo = random.choice (["luis", "Paul", "Moi", "Kai", "Dani", "Mike", "Yess", "Manolo", "Julio"])
nombre = input("""
bienvenido al juego del calamar
¿cual es el nombre del desafortunado? 
""")
print (nombre, "bienvenido al juego, tu contrincante es",enemigo, "    ¡Buena suerte!")
canicas_1 = 11
canicas_2 = 11
def stats():
    print ("numero de canicas que tienes: ", canicas_1)
    print ("numero de canicas del enemigo: ", canicas_2)
def bad_ending():
    print (nombre, "perdio contra ", enemigo,  "fin del juego")
def good_ending():
    print (enemigo, "perdio contra ", nombre, "fin del juego")
def turno_npc_1():
    global turno_npc_1
    turno_npc_1 = random.choice([1,2,3,4,5,6,7,8,9,10,11])
    turno_jugador_2()
def turno_npc_2():
    global turno_npc_2
    turno_npc_2 = random.choice(["par", "inpar"])
    turn_2()
def turno_jugador_1():
    print ("¡es tu turno!")
    global turno_1
    turno_1 = int(input("¿cuantas canicas quieres poner?: "))
    if turno_1 > 11:
        print (" no es una opcion valida")
    if turno_1 < 1:
        print ("no es una opcion valida")
    else:
        print ("ahora es turno de", enemigo)
        turno_npc_1()
def turno_jugador_2():
    print ("¡es tu turno!")
    global turno_2
    turno_2 = input ("¿las canicas del enemigo son par o inpar?: P/i : ")
    turn_1()
def tu_robas():
    canicas_2 - 3
    canicas_1 + 3
def te_roban():
    canicas_1 - 3
    canicas_2 + 3
def turn_1():
    if turno_npc_1 == 1 or 3 or 5 or 7 or 9 or 11:
        if turno_2 == "i":
            print ("le has robado las canicas a tu compañero")
            tu_robas()
        elif turno_2 == "p":
            print ("te has equivocado")
            turno_npc_2()
    elif turno_npc_1 == 2 or 4 or 6 or 8 or 10:
        if turno_2 == "p":
            print ("te han robado las canicas a ti")
            te_roban()
        elif turno_2 == "i":
            print ("te has equivocado")
            turno_npc_2()
def turn_2():
    if turno_1 == 1 or 3 or 5 or 7 or 9 or 11:
        if turno_npc_2 == "par":
            print ("te han robado las canicas a ti")
            te_roban()
        elif turno_npc_2 == "inpar":
            print ("le has robado las canicas a tu compañero")
            tu_robas()
    elif turno_1 == 2 or 4 or 6 or 8 or 10:
        if turno_npc_2 == "inpar":
            print ("le has robado las canicas a tu compañero")
            tu_robas()
        elif turno_npc_2 == "par":
            print ("te han robado las canicas a ti")
            te_roban()
def main():
    while True:
        turno_jugador_1()
        if canicas_1 == 0:
            bad_ending()
            break
        elif canicas_2 == 0:
            good_ending()
            break
        else:
            print("el juego continua")
            stats()

main()
