import math
import pygame
from pygame import image
from pygame.locals import *
import sys
pygame.init()
size = width, height = 600, 450
pixeles = 1
speed = [0, 0]
x = 0
y = 0
z = 0
black = 0, 0, 0
screen = pygame.display.set_mode(size)
fondo = image.load("sprites/mazmorra.jpg").convert()
s = pygame.image.load("sprites/slime neutral.png").convert_alpha()
s = pygame.transform.scale(s, (160, 160))
srect = s.get_rect()
teclado = pygame.key.get_pressed()
while 1:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            sys.exit()
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_a:
                srect.x = 0
                srect.y = 0
                speed = [pixeles, 0]
                x = 1
                x1 = 0
                z = 0
            if event.key == pygame.K_s:
                srect.x = width / 2 - 80
                srect.y = 0
                speed = [2, pixeles]
                y = 1
                y1 = 0
                z = 0
            if event.key == pygame.K_d:
                srect.x = width / 2 - 80
                srect.y = 0
                speed = [2, pixeles]
                z = 1
                z1 = 0
    srect = srect.move(speed)
    if x == 1:
        if srect.right > width and x1 == 0:
            speed = [1, pixeles]
            x1 += 1
        if srect.bottom > height and x1 == 1:
            speed = [-pixeles, 0]
            x1 += 1
        if srect.left < 0 and x1 == 2:
            speed = [0, -pixeles]
            x1 += 1
        if srect.top < 0 and x1 == 3:
            speed = [0, 0]
            x = 0
            x1 += 1
    if y == 1:
        if y1 == 0 and srect.right >= (width / 3 + 50):
            speed = [0, pixeles]
            if srect.bottom > height + 160:
                srect.top = -160
                y1 += 1
        if y1 == 1 and srect.bottom >= (height / 3 + 50):
            speed = [pixeles, 0]
            if srect.right > width + 160:
                srect.left = -160
                y1 = 0
                y = 0
    if z == 1:
        if z1 == 0 and srect.right >= (width / 3 + 50):
            angle = 0.0
            radio = width / 4
            x = srect.x
            y = height / 2 - 80
            speed = [0, 0]
            z1 += 1
        if z1 == 1:
            srect.x = radio * math.cos(angle) + x
            srect.y = radio * math.sin(angle) + y
            angle += 0.01
    screen.blit(fondo, [0,0])
    screen.fill(black)
    screen.blit(s, srect)
    pygame.display.flip()
